<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/busName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="线路或站名" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/search_busline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="线路" />

            <RadioButton
                android:id="@+id/search_busstation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="站点" />
        </RadioGroup>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_map_nearsearch" />
    </LinearLayout>
    
    <ExpandableListView android:id="@+id/busLineList"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:groupIndicator="@null" 
        android:clickable="true" android:scrollbarAlwaysDrawHorizontalTrack="true">
        
    </ExpandableListView>


   

</LinearLayout>